# Progetto1BigData

./: .gitignore  README.md
MapReduce/: README.md  pom.xml  readme.txt
MapReduce/Job1/: readme.txt
MapReduce/Job1/src/main/java/job1/: StockToOutput.java  TopNPriceChanges.java
MapReduce/src/main/java/job1/: ComparatorePerData.java  Stock.java  StockToOutput.java  TopNPriceChanges.java  TopNStocksMapper.java  TopNStocksReducer.java
MapReduce/src/main/java/job2/: ComparatorePerData.java  FinalReducer.java  Job2Driver.java  Job2Mapper1.java  Job2Mapper2.java  Job2Mapper3.java  Job2Mapper4.java  Job3Driver.java  MapperHistoricalStock.java  MapperHistoricalStockPrice.java  Reducer2.java  ReducerJoin.java  StockTrend.java
MapReduce/src/main/java/job3/: GenerateCoupleMapper2.java  GenerateCoupleReducer2.java  Job3Driver.java  MapperHistoricalStock.java  MapperHistoricalStockPrice.java  ReducerJoin.java  StockTrend.java
MapReduce/src/test/java/job1/: TestJob1.java
MapReduce/src/test/java/job2/: TestJob2.java
MapReduce/src/test/java/job3/: TestJob3.java
Progetto1Spark/: build.sbt
Progetto1Spark/src/main/scala/: Main.scala
Progetto1Spark/src/main/scala/job1/: TenBestAction9818.scala
Progetto1Spark/src/main/scala/job2/: Job2.scala
Progetto1Spark/src/main/scala/job2Daniele/: Job2.scala
hive/: README.md  load_data.hql  load_data_partitioned.hql  query_job1.hql  query_job2.hql  query_job3.hql
jarsForQuickExecution/: LEGGIMI.rtf  LEGGIMI.txt
src/main/java/job1/: TopNStocksMapper.java
src/test/java/job1/: TestJob1.java
(+2 files in other folders)
