Cluster emr con macchine tutte m3.xlarge

Per connettermi al master node del cluster tramite ssh:
ssh -i keypairMeyke.pem hadoop@<dns_pubblico-master>


Per trasferire i file su cluster usa scp (secure copy. Vedere https://kb.iu.edu/d/agye):
scp -i keypairMeyke.pem -r /Users/micheletedesco1/Desktop/job1 hadoop@<dns_pubblico-master>:~     (:~ indica il percorso (home/hadoop) del nodo remoto in cui vado a trasferire i file)

NEL CASO NON SI CONNETTESSE CON SSH, MODIFICARE LE INBOUND RULES:
https://docs.aws.amazon.com/emr/latest/ManagementGuide/emr-gs-ssh.html 

———————————————————————————————————————————————————————————————————— LOAD DATASETS ————————————————————————————————————————————————————————————————————

CARICARE I FILE INPUT SU HDFS:
hadoop fs -mkdir -p /user/input
hadoop fs -copyFromLocal Desktop/input/ /user/input

--Delete output directory
hadoop fs -rm -r /user/output

In tutti i casi seguenti, sia Spark che Hadoop, i dataset di input si trovano su HDFS.


———————————————————————————————————————————————————————————————————— HADOOP ————————————————————————————————————————————————————————————————————
HADOOP JOB1 (cluster aws emr):

hadoop jar job1/job1.jar job1.TopNPriceChanges /user/input/hist_price_1perc.csv /user/output -libjars job1/lib/log4j-1.2.17.jar
hadoop jar job1/job1.jar job1.TopNPriceChanges /user/input/hist_price_10perc.csv /user/output -libjars job1/lib/log4j-1.2.17.jar
hadoop jar job1/job1.jar job1.TopNPriceChanges /user/input/historical_stock_prices.csv /user/output -libjars job1/lib/log4j-1.2.17.jar


HADOOP job2:
hadoop jar job1/job1.jar job2.Job2Driver /user/input/hist_price_1perc.csv /user/input/historical_stocks.csv /user/output -libjars job1/lib/log4j-1.2.17.jar
hadoop jar job1/job1.jar job2.Job2Driver /user/input/hist_price_10perc.csv /user/input/historical_stocks.csv /user/output -libjars job1/lib/log4j-1.2.17.jar
hadoop jar job1/job1.jar job2.Job2Driver /user/input/historical_stock_prices.csv /user/input/historical_stocks.csv /user/output -libjars job1/lib/log4j-1.2.17.jar


HADOOP job3:

hadoop jar job1/job1.jar job3.Job3Driver /user/input/hist_price_1perc.csv /user/input/historical_stocks.csv /user/output -libjars Desktop/job1/lib/log4j-1.2.17.jar
hadoop jar job1/job1.jar job3.Job3Driver /user/input/hist_price_10perc.csv /user/input/historical_stocks.csv /user/output -libjars Desktop/job1/lib/log4j-1.2.17.jar
hadoop jar job1/job1.jar job3.Job3Driver /user/input/historical_stock_prices.csv /user/input/historical_stocks.csv /user/output -libjars Desktop/job1/lib/log4j-1.2.17.jar

———————————————————————————————————————————————————————————————————— SPARK ————————————————————————————————————————————————————————————————————

--master yarn posso anche non metterlo (già settato di default nella conf di spark di emr)

SPARK job1:
spark-submit --class job1.TenBestAction9818 job1/progetto1spark_2.11-0.1.jar /user/input/job1/hist_price_1perc.csv
spark-submit --class job1.TenBestAction9818 job1/progetto1spark_2.11-0.1.jar /user/input/job1/hist_price_10perc.csv
spark-submit --class job1.TenBestAction9818 job1/progetto1spark_2.11-0.1.jar /user/input/job1/historical_stock_prices.csv


SPARK job2:
spark-submit --class job2Daniele.Job2 job1/progetto1spark_2.11-0.1.jar /user/input/job1/hist_price_1perc.csv /user/input/job1/historical_stocks.csv /user/output
spark-submit --class job2Daniele.Job2 job1/progetto1spark_2.11-0.1.jar /user/input/job1/hist_price_10perc.csv /user/input/job1/historical_stocks.csv /user/output
spark-submit --class job2Daniele.Job2 job1/progetto1spark_2.11-0.1.jar /user/input/job1/historical_stock_prices.csv /user/input/job1/historical_stocks.csv /user/output

SPARK job3:
spark-submit --class job3.ThreeYearTrend job1/progetto1spark_2.11-0.1.jar /user/input/job1/hist_price_1perc.csv /user/input/job1/historical_stocks.csv /user/output
spark-submit --class job3.ThreeYearTrend job1/progetto1spark_2.11-0.1.jar /user/input/job1/hist_price_10perc.csv /user/input/job1/historical_stocks.csv /user/output
spark-submit --class job3.ThreeYearTrend job1/progetto1spark_2.11-0.1.jar /user/input/job1/historical_stock_prices.csv /user/input/job1/historical_stocks.csv /user/output

